body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position:fixed ;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: red;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: green;
}
.sidebar label {
  padding: 8px 8px 8px 36px;
  text-decoration: none;
  font-size: 25px;
  color: red;
  display: block;
  transition: 0.3s;
}

.sidebar label:hover {
  color: green;
}
.sidebar .fildiv{

 overflow-x: auto;

  border-style: inset;
}
.sidebar .fildivtext{
  padding-left: 38px;
  font-size: 20px;
  overflow-x: auto;
  color: black;
}
input.checkcustom {
  transform: scale(1.5);
}
.sidebar .outerfildiv{
  border-left-style: solid;
  border-color:red;
  background-color: #66ffff;
  }
.sidebar  .sublabel{
    padding: 2px 8px 8px 36px;
  text-decoration: none;
  font-size: 15px;
  color: black;
  display: block;
  transition: 0.3s;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color:blue;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}



