.outer{
 /* background-image: url('../image/city.jpg');
  background-position: auto ;
  background-repeat: no-repeat;*/
  background-color: #ebebeb;
}
.main_box {
      position: relative; 
      /*border: 2px solid;
      border-radius:12px;*/
      background: transparent;

  }
  
  @media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
  .scheme_style{
  	padding-top: 30px;
  	border: 2px solid white;
  	border-radius: 25px;
  	background-color: transparent;
    opacity: 1;

  }
.about_style{

 	padding-top: 25px;
  padding-left: 55 px;
  	border: 2px solid #ebebeb;
  	border-radius: 15px;
  	background-color: transparent;
      
    opacity: 1;
  }
  .faq_style{
  	padding-top: 30px;
  	border: 2px solid white;
  	border-radius: 15px;
  	background-color: white;
    opacity: 1;
  }


.cars_tes{
   style="height:250px;background-color: grey; "
}










