*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.body-content{
	width: 100px;
	padding: 20px;
	text-align: justify;;
	box-sizing: border-box;
	font-size: 18px;
	line-height: 40px;


}

.footer{
	width: 100%;
	position: relative;
	background: #00121b;
	display: block;
	left: 0;
	bottom: 0;
	padding: 20px 10px;

}

.inner-footer{
	width: 90%;
	margin: auto;
	padding: 30px 10px;
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	justify-content: center;
}

.footer-items{
	width: 25%;
	padding: 20px 40px;
	box-sizing: border-box;
}

.footer-h1{
	padding: 10px 0;
	font-size: 25px;
	color:#fff;
	text-transform: uppercase;
}

.footer-items p{
	color: grey;
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
}

.footer-h2{
	margin:10px 0;
	color: grey;
	font-size: 16px;
	font-weight: lighter;
	text-transform: uppercase;
}

.border-footer{
	height: 2px;
	width: 40px;
	background: #ff9800;
}

ul{
	list-style: none;
	color:#fff;
	font-size: 15px;
	letter-spacing: 0.5px;
}

ul a{
	line-height: 25px;
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

ul a:hover{
	color:#ff9800;
}

ul li{
	margin: 10px 0;
	height: 25px; 
}

li i{
margin-right: 20px;
} 

.social-media{

	width:100%;
	color: #fff;
	text-align: center;
}

.social-media a{
	text-decoration: none;
}

.social-media i{
	height: 15px;
	width: 15px;
	margin: 5px 2px;
	padding: 10px;
	color: #fff;
	/*border-radius: 30%;
	border: 1px solid grey;*/
	transition: 0.5s;
	text-align: center;

}

.social-media i:hover{
	/*background: grey;*/
	opacity: 0.7;
}

.footer-bottom{
	width: 100%;
	padding: 10px;
	background: #3d545f;
	color: #fff;
	font-size: 12px;
	left:0;
	bottom: 0;
	position: relative;
	
}
@media screen and (max-width: 425px){
	.footer-items{
		width: 50%;
	}
	.footer{
		width: 100%;
	}
}
@media screen and (max-width: 1440px){
	.footer-items{
		width: 50%;
	}
	.footer{
		width: 100%;
	}
}

@media screen and (max-width: 1085px){
	.footer-items{
		width: 50%;
	}
}

@media screen and (max-width: 600px){
	.footer-items{
		width: 100%;
	}
}