.outer{
 /* background-image: url('../image/city.jpg');
  background-position: auto ;
  background-repeat: no-repeat;*/
  background-color: #ebebeb;
}
.main_box {
      position: relative; 
      /*border: 2px solid;
      border-radius:12px;*/
      background: transparent;

  }
   .carousel-inner img {
    width:100%;
    height: 100%;
    border: 2px solid white;
    border-radius:100px;
    box-shadow: 2px 2px grey;

  }
  @media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
  /*.room_style{
  	padding-top: 30px;
    background-color: transparent;
  border: 2px solid white;
  	border-radius: 25px;
    opacity: 1;

  }*/
.location_style{

 	padding-top: 25px;
  padding-left: 55 px;
  	border: 2px solid #ebebeb;
  	border-radius: 15px;
  	background-color: transparent;
      
    opacity: 1;
  }
  #map{
  width:auto;
  height:auto;
  border: 1px solid #ebebeb;
  border-radius: 12px;
}


  .gallery_style{
  	padding-top: 30px;
  	border: 2px solid white;
  	border-radius: 15px;
  	background-color: white;
    opacity: 1;
  }
.amenities_style{
	  	padding-top: 30px;
  	border: 2px solid white;
  	border-radius: 15px;
  	background-color: white;
     opacity: 01;

}
.policies_style{
	  	padding-top: 30px;
  	border: 2px solid white;
  	border-radius: 15px;
  	background-color: white;
     opacity: 01;
}
.about_style{
	  	padding-top: 30px;
  	border: 2px solid white;
  	border-radius: 15px;
  	background-color: white;
     opacity: 1;
}
.review_style{
  	padding-top: 30px;
  	border: 2px solid white;
  	border-radius: 15px;
  	background-color: white;
     opacity: 1;
}


.cars_tes{
   style="height:250px;background-color: grey; "
}


.card_custom{
  padding-left: 55px;
  padding-right: 35px;
}






