*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: montserrat;
  /*box-sizing: border-box;*/
}

/*body{
  min-height: 100vh;
  background: url("image/signup1.jpg") ;
  background-size: cover;

}*/

.login-form{
  width: 400px;
  background: rgb(0, 0, 0); 
  background: rgba(255, 255, 255, 0.6); 
  height: 580px;
  padding: 80px 40px ;
  
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.signup-form{
 width: 400px;
 background: rgb(0, 0, 0); 
  background: rgba(255, 255, 255, 0.6);
  height: 740px;
  padding: 70px 30px; 
 
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 50%;

  transform: translate(-50%,-50%);
}

.login-form h1{
  color: #4C2FAF;
  text-align: center;
  margin-bottom: 60px;
}

.tb{
  border-bottom: 2px solid #adadad;
  position: relative;
  margin: 30px 0;
}

.tb input{
  font-size: 15px;
  /*color: #333;*/
 /* border: none;*/
  width: 100%;
  outline: none;
  /*background: none;*/
  padding: 0 5px;
  height: 40px;
}





.bottom-text{
  margin-top: 60px;
  text-align: center;
  font-size: 18px;
  color: white;
  color: #FF0000;
}
.signupcustom{
  width: 100%;
 height: 100vh;
/*background-color: black;*/
  background-image: url("../image/signup1.jpg") ;
  background-size: cover;

  padding: 70px 30px;
 /* margin-bottom: 50%;*/

}



.signup-form h1{
  color: #4C2FAF ;
  text-align: center;
  
}
.signupbtn{
  font-size: 15px;
  display: block;
  width: 100%;
  height: 50px;
  border: none;
  background: linear-gradient(120deg,#4C3395 ,#542FC0 ,#6131EB );
  background-size: 200%;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: .5s;
  margin-bottom: 50px;
}
.loginbtn{
  font-size: 15px;
  display: block;
  width: 100%;
  height: 50px;
  border: none;
  background: linear-gradient(120deg,#4C3395 ,#542FC0 ,#6131EB );
  background-size: 200%;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: .5s;
  margin-bottom: 30px;
}


.error{
    width: 90%;
    margin: 0px auto;
    padding: 1px;
    border: 1px solid #a94442;
    color: #a94442;
    background: #f2dede;
    border-radius: 2px;
    text-align: left;
}

.scl{

  width:100%;
  color: black;
  text-align: center;
}

.scl a{
  text-decoration: none;
}

.scl i{
  height: 20px;
  width: 25px;
  margin: 2px 2px;
  padding: 10px;
  color: black;
  /*border-radius: 30%;
  border: 1px solid grey;*/
  transition: 0.5s;
  text-align: center;

}

.scl i:hover{
  /*background: grey;*/
  opacity: 0.8;
}


  
 /* a:link {
  color: red;
}

a:visited {
  color: green;
}

a:hover {
  color: hotpink;
}

a:active {
  color: blue;
}*/