body{
	margin:0;
	padding: 0;
	font-family: Poppins;

}

.abc{
	position: fixed;
	
	justify-content: center;
	align-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	background-color: #d4d7de;
	width: 100%;
	height: 70px;
	z-index: 1;
	opacity: 0.8;

}

.nav-custom{
	display: flex;
	justify-content: right;
	list-style: none;
	margin-right: 15%;
	
	margin-top:  30px;

}
.logo{
	flex:1 1 auto;
	margin-left: 10%;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	font-size: 35px;
}
a{
	margin: 15px;
	color: #000;
	text-decoration: none;
	text-transform: uppercase;
}
a:hover{
	color:#000;

}
.banner-area{
	position: relative;
	/*background-image: url(img1.jpg);*/
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	-webkit-background-size:cover;
	background-size: cover;
}
.rooms-area, .gallery-area, .location-area, .amenities-area, .policies-area, .reviews-area {
	position: relative;
	display: flex;
	justify-content:space-around;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: row;
	width: 100%;
	height: 700px;
}
.text-part{
	width: 65%;
	height: 80%;
}
 h1{
 	font-size: 50px;
 	line-height: 50px;
 }
p{
	font-size: 24px;
	line-height: 50px;
}

.rooms-area, .gallery-area {
	 background: #fefefe;
}

.location-area, .amenities-area {
	background: #262626;
	color: #fff;
}

.policies-area, .reviews-area {
	background:#d3d3d3;
}
html{
	scroll-behavior: smooth;
}