*{margin: 0px; padding: 0px; font-family: "open sans",sans-serif}

.navbar-custom{
	display:        inline;
background-color: white;

font-family:    Garamond;
font-size:      1.5em;

padding:        25px 50px;
opacity: 0.7;

}
.navitem {
	color: black;
}
.bgimg{
	background-image: url('../image/img9.jpg');
	background-size: 100%;
	background-attachment: absolute;
	width: 100%;
	height:700px;
}
.headerset{
	padding: 100px;
	/*box-sizing: border-box;*/
}
.headerset h2{
font: 'Merienda One', Helvetica, sans-serif;
  
  color: black;
  text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgb(212,175,55);
 
  font-size:100px;

}
.headerset h1{
  font: 'Arizonia', Helvetica, sans-serif;
  color: #000000;
  text-shadow: 4px 4px 0px rgb(212,175,55);
  font-size:35px;
}




.section {
	position: relative;
	/*height: 100vh;*/
	height: 350px;
}

.section .section-center {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.card{
	margin: 100px 0;
	padding: 40px;
	box-shadow: 5px 10px 8px 10px #888888;
}
.card:hover{
	box-shadow: 5px 10px 8px 10px #34eba8;
	transform: translateY(-10%);
}




@media (min-width: 1200px){
.container {
    width: 1170px;
}




}



.btn_custom:hover{
	transform: translateY(-25%);

}



.booking_sec{
	border:2px solid #3f28eb;
	border-radius:12%;
}































/********************uder work testimonial part**********************************/



/* equal card height */
.row-equal > div[class*='col-'] {
    display: flex;
    flex: 1 0 auto;
}

.row-equal .card {
   width: 100%;
}

/* ensure equal card height inside carousel */
.carousel-inner>.row-equal.active, 
.carousel-inner>.row-equal.next, 
.carousel-inner>.row-equal.prev {
    display: flex;
}

/* prevent flicker during transition */
.carousel-inner>.row-equal.active.left, 
.carousel-inner>.row-equal.active.right {
    opacity: 0.5;
    display: flex;
}


/* control image height */
.card-img-top-250 {
    max-height: 250px;
    overflow:hidden;
}      